name: Destroy Logstash AWS Infrastructure

on:
  workflow_dispatch:  # Manual trigger
  push:
    branches:
      - terraform_modules_introduced
    paths:
      - '.github/workflows/docker-destroy.yml'

jobs:
  destroy-infra:
    runs-on: ubuntu-latest

    steps:
      # 1️ Checkout repo
      - name: Checkout Repository
        uses: actions/checkout@v4

      # 2️ Setup Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.13.0

      # 3️ Configure AWS credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      # 4️ Terraform init
      - name: Terraform Init
        run: terraform init -input=false
        working-directory: terraform

      # 5️ Terraform destroy
      - name: Terraform Destroy
        run: terraform destroy -input=false -auto-approve
        working-directory: terraform
